<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF"/>
        <title>simpletnpsc2</title>
        <style>
            .head
            {
                background-color: #0078d4;
                color:white;
                text-align: center;
                height:100px;
                width:100%;
                border-radius: 10px;

            }
            h4{
                font-style: italic;
            }
            #tnpsc
            {
                display: inline-block;
                height:200px;
                width: 200px;
                border-radius: 20%;
                margin-left: 20px;
            }
            #upsc
            {
                display: inline-block;
                height: 200px;
                 width: 200px;
                 border-radius: 20%;
                 margin-left: 200px;
            }
            #ibps
            {
                display: inline-block;
                height: 200px;
                width: 200px;
                border-radius: 20%;
                margin-left: 200px;
            }
           
                                         
          
           </style>
    </head>
    <body>
        <div class="head">
        <h1>
            VAACS
        </h1>
        <H4>[VASANTH ACADEMY FOR ADMINISTRATIVE CIVIL SERVICES]</H4>
    </div>
    <a href="https://tnpsc.gov.in/"><div id="tnpsc"><img src="../Asset/tnpsc.webp" width="200px" height="200px"/><h2>TNPSC</h2></div></a>
    <a href="https://upsc.gov.in/"><div id="upsc"><img src="../Asset/upsc-exam.webp" width="200px" height="200px"/><h2>UPSC</h2></div></a>
    <a href="https://byjus.com/bank-exam/ibps/"><div id="ibps"><img src="../Asset/ibps.webp" width="200px" height="200px"/><h2>IBPS</h2></div></a>
     
     
     
    </body>
</html>